{
    "name": "rgzone/telegram-bot-bundle",
    "description": "Symfony bundle to inject the most popular Telegram Bot API implementations",
    "type": "symfony-bundle",
    "license": "MIT",
    "require": {
        "php": "^7.4",
        "symfony/config": "^5.1",
        "doctrine/annotations": "^1.11",
        "symfony/dependency-injection": "^5.1",
        "symfony/event-dispatcher": "^5.1",
        "symfony/http-kernel": "^5.1",
        "symfony/messenger": "^5.1"
    },
    "require-dev": {
        "telegram-bot/api": "^2.3",
        "irazasyed/telegram-bot-sdk": "^3.3",
        "longman/telegram-bot": "0.64.*"
    },
    "suggest": {
        "telegram-bot/api": "PHP Wrapper for Telegram Bot API",
        "irazasyed/telegram-bot-sdk": "The Unofficial Telegram Bot API PHP SDK",
        "longman/telegram-bot": "PHP Telegram bot"
    },
    "autoload": {
        "psr-4": {
            "RGZ\\TelegramBotBundle\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Alexey Buldyk",
            "email": "alexey@buldyk.pw",
            "homepage": "https://buldyk.pw"
        }
    ]
}
